NEXT_PUBLIC_DB_PASSWORD="qcZarK59WX2oE4Sd"
NEXT_PUBLIC_SUPABASE_URL="https://yzqcgratqehbqlrkfifc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cWNncmF0cWVoYnFscmtmaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTU4NDUsImV4cCI6MjA1NDM5MTg0NX0.8A46K9EOtELzSkNnK0JpNwkOT-qiePwTTXXsJRJyto0"
            